Manifest-Version: 1.0
Main-Class: view.MapTestTool
Class-Path: lib/commons-pool-1.5.4.jar lib/gt-referencing-27-20220402.02
 2233-112.jar lib/stax-ex-1.8.jar lib/jaxb-api-2.4.0-b180830.0359.jar li
 b/jt-warp-1.1.21.jar lib/mysql-connector-java-8.0.28.jar lib/jt-bandcom
 bine-1.1.21.jar lib/jt-bandmerge-1.1.21.jar lib/commons-lang3-3.8.1.jar
  lib/istack-commons-runtime-3.0.7.jar lib/jt-vectorbin-1.1.21.jar lib/i
 mageio-ext-streams-1.4.1.jar lib/jt-imagefunction-1.1.21.jar lib/jt-for
 mat-1.1.21.jar lib/jt-algebra-1.1.21.jar lib/jt-colorconvert-1.1.21.jar
  lib/bigint-0.7.1.jar lib/jai_imageio-1.1.jar lib/ejml-core-0.34.jar li
 b/jt-stats-1.1.21.jar lib/jt-orderdither-1.1.21.jar lib/gt-shapefile-27
 -20220402.022557-111.jar lib/miglayout-3.7-swing.jar lib/jt-binarize-1.
 1.21.jar lib/jsr305-3.0.2.jar lib/jgridshift-core-1.3.jar lib/jt-rlooku
 p-1.1.21.jar lib/jt-bandselect-1.1.21.jar lib/imageio-ext-cog-streams-1
 .4.1.jar lib/txw2-2.4.0-b180830.0438.jar lib/commons-io-2.10.0.jar lib/
 hsqldb-2.4.1.jar lib/indriya-2.0.2.jar lib/gt-xml-27-20220402.022318-11
 2.jar lib/jai_codec-1.1.3.jar lib/jt-scale-1.1.21.jar lib/error_prone_a
 nnotations-2.2.0.jar lib/imageio-ext-cog-reader-1.4.1.jar lib/gt-render
 -27-20220402.022728-106.jar lib/gt-wms-27-20220402.022811-106.jar lib/j
 t-buffer-1.1.21.jar lib/org.eclipse.emf.common-2.15.0.jar lib/jt-lookup
 -1.1.21.jar lib/checker-qual-2.5.2.jar lib/net.opengis.ows-27-20220402.
 022156-112.jar lib/jt-errordiffusion-1.1.21.jar lib/slf4j-api-1.7.13.ja
 r lib/org.eclipse.emf.ecore-2.15.0.jar lib/listenablefuture-9999.0-empt
 y-to-avoid-conflict-with-guava.jar lib/gt-geotiff-27-20220402.022417-11
 2.jar lib/jt-zonalstats-1.6.0.jar lib/jt-iterators-1.1.21.jar lib/jts-c
 ore-1.18.2.jar lib/gt-swing-27-20220402.022838-106.jar lib/failureacces
 s-1.0.jar lib/imageio-ext-utilities-1.4.1.jar lib/jt-utils-1.6.0.jar li
 b/animal-sniffer-annotations-1.17.jar lib/org.eclipse.emf.ecore.xmi-2.1
 5.0.jar lib/jakarta.annotation-api-1.3.4.jar lib/jt-utilities-1.1.21.ja
 r lib/jackson-core-2.13.2.jar lib/FastInfoset-1.2.15.jar lib/gt-coverag
 e-27-20220402.022326-112.jar lib/protobuf-java-3.11.4.jar lib/gt-http-2
 7-20220402.022239-112.jar lib/gt-main-27-20220402.022307-112.jar lib/jt
 -nullop-1.1.21.jar lib/gt-cql-27-20220402.022408-112.jar lib/jt-crop-1.
 1.21.jar lib/uom-lib-common-2.0.jar lib/javax.activation-api-1.2.0.jar 
 lib/jt-colorindexer-1.1.21.jar lib/imageio-ext-geocore-1.4.1.jar lib/gu
 ava-27.0-jre.jar lib/org.w3.xlink-27-20220402.022143-112.jar lib/si-qua
 ntity-2.0.1.jar lib/unit-api-2.0.jar lib/aircompressor-0.20.jar lib/com
 mons-collections4-4.4.jar lib/disruptor-1.2.15.jar lib/jt-shadedrelief-
 1.1.21.jar lib/gt-opengis-27-20220402.022134-112.jar lib/jt-zonal-1.1.2
 1.jar lib/jaxb-runtime-2.4.0-b180830.0438.jar lib/gt-image-27-20220402.
 022424-112.jar lib/gt-epsg-hsql-27-20220402.022243-112.jar lib/Geograph
 icLib-Java-1.49.jar lib/ehcache-3.4.0.jar lib/jt-border-1.1.21.jar lib/
 imageio-ext-cog-commons-1.4.1.jar lib/systems-common-2.0.2.jar lib/jai_
 core-1.1.3.jar lib/jt-translate-1.1.21.jar lib/jt-scale2-1.1.21.jar lib
 /jt-affine-1.1.21.jar lib/ejml-ddense-0.34.jar lib/j2objc-annotations-1
 .1.jar lib/imageio-ext-tiff-1.4.1.jar lib/commons-text-1.6.jar lib/xml-
 commons-resolver-1.2.jar lib/jt-rescale-1.1.21.jar lib/jt-mosaic-1.1.21
 .jar lib/jt-piecewise-1.1.21.jar lib/gt-metadata-27-20220402.022224-112
 .jar lib/re2j-1.6.jar lib/si-units-2.0.1.jar lib/javax.inject-1.jar lib
 /jt-classifier-1.1.21.jar

